# AOC2020

./: .gitignore  AOC2020.fsproj  AOC2020.sln  Array2D.fs  List.fs  Program.fs  day1.fs  day2.fs
Properties/: launchSettings.json
day3/: day3.fs
day4/: day4.fs
day5/: day5.fs
day6/: day6.fs
day7/: day7.fs
day8/: day8.fs
day9/: day9.fs
